- name : Set Timezone
  timezone: name=Asia/Tokyo
  tags: config

- name: Set Keymap
  template: src=keyboard dest=/etc/default/keyboard owner=root group=root mode=0644
  notify: update keymap
  tags: config

- name: install required packages
  apt: name="{{ item }}" state=latest update_cache=yes
  with_items:
    - fonts-noto
    - uim
    - uim-anthy
    - build-essential
    - xrdp
  tags: packages

- name: create locale ja_JP.UTF-8
  locale_gen: name=ja_JP.UTF-8
  tags: config

- name: set default locale to ja_JP.UTF-8
  command: update-locale LANG=ja_JP.UTF-8
  when: ansible_env.LANG | default('') != 'ja_JP.UTF-8'
  tags: config
